<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ocultar/Mostrar Parágrafo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
  <p id="paragraph">Neste espaço está sendo escrito um texto para demonstrar o funcionamento da função de Mostrar/Ocultar. Assim que você clicar no botão abaixo, o texto que você está lendo será escondido. Para ver o texto, basta clicar no mesmo botão novamente.</p>
  <button id="toggleButton">Ocultar/Mostrar</button>
</div>

<script src="script.js"></script>

</body>
</html>
